THRIFT_SERVER_PORT=5001
REDIS_SERVER_HOST=10.0.8.81
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=10
REDIS_TIMEOUT=30000
SIMILARITY_PREFIX=BORADCASTER_SIMILARITY:
ENABLE_FREQUENCY_PREFIX=BROADCASTER_ENABLE_FREQUENCY:
